select loans.id as loan_id , loans.amount, users.id as user_id, users.created,transactions.transaction_fee, transactions.t_type
--Selected coulumns are to be displayed respectively and clarifed
from loans join users on loans.user_id = users.id  join transactions on loans.id = transactions.loan_id
--Tables associated would have to be inner joined to narrow results
--Primary keys of the "loans" and "user" tables are joined
--The loans.id column is joined with the transactions.loan_id column
--Specific information is retrieved from "transactions" table that is associated with withdrawn loans
where loans.loan_status in ('active','repaid') and transactions.t_type = 'disbursement'
--The where clause is used to specify certain conditions such as active or repaid loans, as well as transaction types that are disbursements
order by users.created desc;
--Order by clause is used to retrieve the data in manner that the newest accounts created are displayed first (desc)
 
loan_id | amount | user_id |     created      | transaction_fee |    t_type
---------+--------+---------+------------------+-----------------+--------------
    1812 |    316 |    2296 | 2020-04-15 13:14 |              15 | disbursement
    1532 |    316 |    2140 | 2020-01-22 19:39 |              15 | disbursement
    1736 |    316 |    2140 | 2020-01-22 19:39 |              15 | disbursement
    1533 |    316 |    2140 | 2020-01-22 19:39 |              22 | disbursement
    1516 |    316 |    2140 | 2020-01-22 19:39 |              15 | disbursement
    1522 |    232 |    2140 | 2020-01-22 19:39 |               8 | disbursement
    1314 |    240 |    1571 | 2019-08-15 13:36 |              15 | disbursement
    1505 |    528 |    1571 | 2019-08-15 13:36 |              15 | disbursement
    1416 |    440 |    1571 | 2019-08-15 13:36 |              15 | disbursement
    1156 |    240 |    1567 | 2019-08-13 14:00 |              15 | disbursement
     910 |    240 |    1255 | 2019-05-23 21:29 |              15 | disbursement
     907 |    400 |    1255 | 2019-05-23 21:29 |              15 | disbursement
     752 |    240 |    1080 | 2019-02-14 09:25 |               8 | disbursement
     892 |    240 |     105 | 2017-04-12 10:26 |               8 | disbursement